# Copyright (c) 2023 CTDD
# SPDX-License-Identifier: MIT

if BOARD_ZSUZSA_LEFT

config ZMK_KEYBOARD_NAME
    default "Zsuzsa"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_ZSUZSA_LEFT

if BOARD_ZSUZSA_LEFT || BOARD_ZSUZSA_RIGHT

config BOARD
    default "Zsuzsa"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

config ZMK_BLE
    default y

config ZMK_USB
    default y

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

# edit this for e-ink

config ZMK_DISPLAY
    select LV_USE_CONT
    select LV_FONT_MONTSERRAT_26
    select LV_FONT_MONTSERRAT_16
    select LV_USE_LABEL
    select LV_USE_IMG

#choice ZMK_DISPLAY_STATUS_SCREEN
#    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
#endchoice


# if ZMK_DISPLAY

#config SPI
#    default y

#config IL0323
#    default y

#config ZMK_DISPLAY_BLANK_ON_IDLE
#    default n

# endif # ZMK_DISPLAY

endif # SHIELD_ZSUZSA_LEFT || SHIELD_ZSUZSA_RIGHT